
server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cmn5f2ug1b2c7396pil0-a.frankfurt-postgres.render.com/tictactoegame
spring.datasource.username=tictactoegame_user
spring.datasource.password=gov80IsHXDZQXqmzTQSi0MFc0xkUAhcv

# WebSocket endpoint
spring.websocket.path=/ws

# WebSocket broker configuration
spring.websocket.messaging.path=/app
spring.websocket.messaging.user-destination-prefix=/user
spring.websocket.messaging.stomp.endpoint=/ws
spring.websocket.messaging.stomp.allowed-origins=*

# Enable/disable debug logging for WebSocket
logging.level.org.springframework.web.socket=DEBUG